<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="format-detection" content="telephone=no">
    <title>7日年化收益率</title>
    <meta http-equiv="Cache-Control" content="no-store">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <style>
        .form-item02 {
            top: 200px;
            border: 1px solid #ccc;
            background-color: #fff;
            height: 38px;
            position: relative;
        }
        .item-h2 {
            display: block;
            width: 75px;
            height: 38px;
            line-height: 38px;
            text-align: center;
            color: #474747;
            position: absolute;
            top: 0;
            font-size: 15px;
            left: 0;
        }
        .item-input-add {
            display: block;
            height: 38px;
            color: #aaa;
            background-color: #fff;
            padding: 7px 0 7px 80px;
            box-sizing: border-box;
            font-size: 15px;
            -moz-box-sizing: border-box;
            width: 100%;
            -webkit-box-sizing: border-box;
            border: 0 none;
           /* line-height: 1.5;*/
            /*line-height: 24px;*/
            line-height: normal;
        }

    </style>
</head>
<body>

    <div class="form-item02">
        <span class="item-h2">充值金额</span>
        <input type="number" class="item-input-add" placeholder="请输入您的充值金额" id="redeem_amount_input">
    </div>

</body>
</html>